# Pixelogic_task

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 393b66bc4b193e7e.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 6ebfff0f-45aa-4628-8a82-51daa423e905-result.json  7e878928-f7d7-48a2-b47b-3f1c22bef2b3-container.json  905501b5-3d16-4fb8-8685-edc8a330f06c-container.json  a13faa41-19f1-4761-ad48-97f82d20c75b-container.json  c6cf193d-82f3-4305-b73a-1fcea2c3a3df-container.json
src/main/java/pom/: PageBase.java  RegistrationPage.java
src/test/java/tests/: RegistrationTest.java  TestBase.java
src/test/java/utilities/: ConstantPaths.java  Helper.java  ListenerTest.java  LoadProperties.java  data.properties
